{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist/"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "test/**/*",
    "src/**/*.test.ts",
    "node_modules"
  ]
}
